<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {color:white; background-color: rgb(50,203,220); padding:10px ;}
       .nav {
            background-color: rgb(50, 203, 220);
            padding: 10px;
            text-align: left;
            transition: background-color 0.3s ease;
            font-family: "Arial";
            font-size:12px;
            font-weight:bolder;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .nav a:hover {
            color: yellow;
            font-size:17px;
        }
        h1 {
            text-align:center;
            color:blue;
            text-shadow:2px 3px grey;
            font-family:"Arial";
        }
        img {
            width:320px;
            height:220px;
        }
        button {
            background-color: rgb(51,153,255);
            border:none;
            padding:10px 20px;
            font-size: 15px;
            border-radius:9px;
            font-family: "Arial";
            cursor:pointer;
            transition: background-color 0.3s ease;
        }
        button a {
            text-decoration: none;
            color:white;
        }
        button:hover  {
            background-color: aqua;
        }
        button:hover a  {
            color:yellow;
        }
    </style>
</head>
<body>
    <h1><b>Example Cafe</b></h1>
    <hr>
    <div class="nav">
        <a href="#H01">TRANG CHỦ</a>
        <a href="#H02">THỰC ĐƠN</a>
        <a href="#H03">KHUYẾN MÃI</a>
        <a href="#H04">LIÊN HỆ</a>
    </div>
    <img src="coffee.png" align="right"/>
    <h2> Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương </h2>
    <p> Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương. Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
    <p> Thực đơn của chúng tôi cup cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay </p>
    <p> Đến với Example Cafe, bạn có thể nhăm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
    <h2> Khuyến mãi đặc biệt cuối tuần</h2>
    <p> Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống đặc biệt theo phong cách Anh sang trọng với các món ăn làm hoàn toàn bằng trứng, kem và bơ.</p>
    <p> Khách hàng dùng một ly cà phê sẽ được tặng một bánh sandwich</p>
    <button><b> <a href ="#Pic">Đăng ký thành viên</a></b></button>
</body>
</html>